﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chiahetcho2va3", "chiahetcho2va3\chiahetcho2va3.csproj", "{EB7472A9-7E68-4E12-B2C6-04E7559626B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB7472A9-7E68-4E12-B2C6-04E7559626B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7472A9-7E68-4E12-B2C6-04E7559626B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7472A9-7E68-4E12-B2C6-04E7559626B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7472A9-7E68-4E12-B2C6-04E7559626B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {999F2062-FB27-45EB-A9F6-453F1CBAF569}
	EndGlobalSection
EndGlobal
